.post-container
  +white-round-box
  padding: 10px 30px 20px 30px
  margin: auto
  width: 90%
  text-align: left
  .gfyContainer
    position: relative
    width: 100%
    max-width: 600px
    padding-bottom: 30%
    height: 0
    margin: 0 auto
    iframe.gfycat
      width: 100%
      height: 100%
      position: absolute
      left: 0

  .thrilling
    text-align: right
    font-size: 14px
    font-style: italic
  .post
    p
      font-family: 'Merriweather', serif
      font-weight: 300
      margin: 10px 0
      line-height: 20px