/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/css3"
@import "compass/reset"

=white-round-box
  font-family: 'Source Sans Pro', sans-serif
  opacity: 1
  border-radius: 10px
  padding: 10px
  box-sizing: border-box
  background-color: rgba(245,245,245,0.9)
  text-align: center
  h1
    font-size: 28px
    font-weight: 600
    padding: 10px 0
  h2
    font-size: 22px
    font-weight: 500
    line-height: 24px
  h3
    font-size: 20px
    font-weight: 300
  h4, p
    font-size: 14px
    line-height: 18px
  p
    font-weight: lighter
  li
    margin: 5px

@import "header"
@import "blag"
@import "post"

html, body
  height: 100%
  width: 100%
body
  $topColor: #4A4A4A
  $bottomColor: #2B2B2B
  background-color: $topColor // Old browsers
  +background-image(linear-gradient(top, $topColor, $bottomColor))
.container
  padding: 5% 10px
  box-sizing: border-box
a
  text-decoration: none